# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.08.2011 10:26:44

newmtl col1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\剑灵整理\LYN\020001_LynM_D.tga
	map_Kd F:\剑灵整理\LYN\020001_LynM_D.tga
	map_d F:\剑灵整理\LYN\020001_LynM_D.tga

newmtl Material__4427
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\剑灵整理\LYN\SF001H_d.tga
	map_Kd F:\剑灵整理\LYN\SF001H_d.tga
	map_d F:\剑灵整理\LYN\SF001H_d.tga

newmtl Material__4379
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\剑灵整理\LYN\X_LynF_001_hi_d.psd
	map_Kd F:\剑灵整理\LYN\X_LynF_001_hi_d.psd
	map_d F:\剑灵整理\LYN\X_LynF_001_hi_d.psd
